<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--BOOTSTRAP LINK-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--ICONS LINK-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!--FONT LINK-->
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <!--CSS LINK-->
    <link rel="stylesheet" href="styles.css">
    <title>Rania Marhoni</title>
</head>

<body>
<!--*******HOMEPAGE*******-->
<header class="homepage">
<!--NAVBAR-->
  <nav class="navbar navbar-expand-lg fixed-top">

  <!--Navbar toggle-->
   <a class="d-lg-none"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <div class="bar-icon"></div>
    <div class="bar-icon"></div>
    <div class="bar-icon"></div>
    </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#work">Work History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CV/RaniaMarhoniCV.pdf" target="_blank">Download CV</a>
      </li>
    </ul>
  </div>
  </nav>
<!--*******HEADER*******-->
  <div class="top">
     <h1 class="name">Rania Marhoni</h1>
     <p class="job">Full Stack Web Developer</p>
   </div>
</header>

<!--*******ABOUT ME SECTION *******-->
<section id="about">
    <h2 class="section-headers">About</h2>
    <p class='about-para'>I'm a skilled full stalk developer with a background in art and design. I'm a ambitious hardworking individual who is not afraid of new challenges. I have a versatile skill set and use creative approaches to problem solve.</p>
</section>

<!--*******SKILLS SECTION *******-->
<section class="skills-section" id="skills">
    <h2 class="section-headers">Skills</h2>
    <div class="skills row">
        <div class="col-sm-12 col-md-6 col-lg-4"><div class="circle"><p class="skill-text">HTML</p></div></div>
        <div class="col-sm-12 col-md-6 col-lg-4"><div class="circle"><p class="skill-text">CSS</p></div></div>
        <div class="col-sm-12 col-md-6 col-lg-4"><div class="circle"><p class="skill-text">Javascipt</p></div></div>
        <div class="col-sm-12 col-md-6 col-lg-4"><div class="circle"><p class="skill-text">Python</p></div></div>
        <div class="col-sm-12 col-md-6 col-lg-4"><div class="circle"><p class="skill-text">SQL</p></div></div>
        <div class="col-sm-12 col-md-6 col-lg-4"><div class="circle"><p class="skill-text">Django</p></div></div>
    </div>
</section>

<!--*******WORK HISTORY SECTION *******-->
<section id="work">

    <div class="header-margin">
        <h2 class="section-headers">Work History</h2>
    </div>

    <!--Timeline History-->
    <div class="history-margin">
    <div class="work-history">   
        <div class="history-items lg-text-center">
            <div class="timeline-item" data-dates="2013 - 2015">
                <h4>BTEC Art and Design Level 3 Extended Dipolma</h4>
                <P>City of Westminster College</P>
            </div>

            <div class="timeline-item lg-text-center" data-dates="2015 - Present">
                <h4>Sustainability Assitant</h4>
                <P>ISG PLC</P>
            </div>

            <div class="timeline-item lg-text-center" data-dates="2019 - Present">
                <h4>Full Stack Sofware Development Dipolma</h4>
                <P>Code Institute</P>
            </div>
         </div>
    </div>
    </div>
</section>

<!--*******PORTFOLIO SECTION *******-->
<section id="portfolio"> 
    <h2 class="portfolio-header">Portfolio</h2>

<div class="projects-card">
<div class="row">
    <!--portfolio card 1-->
    <div class="col-sm-12 col-md-6 col-xl-3">
        <div class="cards">
            <h4>Project Name</h4>
            <p>HTML, CSS</p>
            <p>Small project description of around 3 / 4 lines the other line</p>
            <div class="icon-row">
                <a href="#" class="card-link"><i class="fas fa-desktop desktop-icon"></i></a>
                <a href="#" class="card-link"><i class="fab fa-github github-icon"></i></a>
            </div>
        </div>
    </div>
    <!--portfolio card 2-->
    <div class="col-sm-12 col-md-6 col-xl-3">
        <div class="cards">
            <h4>Project Name</h4>
            <p>HTML, CSS</p>
            <p>Small project description of around 3 / 4 lines the other line</p>
            <div class="icon-row">
                <a href="#" class="card-link"><i class="fas fa-desktop desktop-icon"></i></a>
                <a href="#" class="card-link"><i class="fab fa-github github-icon"></i></a>
            </div>
        </div>
    </div>
    <!--portfolio card 3-->
    <div class="col-sm-12 col-md-6 col-xl-3">
        <div class="cards">
            <h4>Project Name</h4>
            <p>HTML, CSS</p>
            <p>Small project description of around 3 / 4 lines the other line</p>
            <div class="icon-row">
                <a href="#" class="card-link"><i class="fas fa-desktop desktop-icon"></i></a>
                <a href="#" class="card-link"><i class="fab fa-github github-icon"></i></a>
            </div>
        </div>
    </div>
    <!--portfolio card 4-->
    <div class="col-sm-12 col-md-6 col-xl-3">
        <div class="cards">
            <h4>Project Name</h4>
            <p>HTML, CSS</p>
            <p>Small project description of around 3 / 4 lines the other line</p>
            <div class="icon-row">
                <a href="#" class="card-link"><i class="fas fa-desktop desktop-icon"></i></a>
                <a href="#" class="card-link"><i class="fab fa-github github-icon"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<!--*******CONTACT SECTION *******-->
<section id="contact">
    <h2 class="section-headers">Contact</h2>
    <form id='contact-form'>
        <input type="text" class="form-box" name='Name' placeholder="Name" required>
        <input type="text" class="form-box" name='Phone' placeholder="Phone" required>
        <input type="email" class="form-box" name='Email' placeholder="Email" required>
        <textarea class="message-box" name="message" rows="6" placeholder="Message" required></textarea>
        <input type="submit" value='Send' class="btn-style">
    </form>
</section>

<!--*******FOOTER*******-->
<footer>
    <div class="footer-icon-row">
        <a href="https://www.linkedin.com/in/rania-marhoni-814034177/" class="card-link" target="_blank"><i class="fab fa-linkedin-in linkedin-icon"></i></a>
        <a href="https://github.com/raniamarhoni" class="card-link" target="_blank"><i class="fab fa-github github-icon"></i></a>
        <a href="CV/RaniaMarhoniCV.pdf" class="card-link" target="_blank"><i class="fas fa-file-download download-icon "></i></a>
    </div>
</footer>

<!-- *******CONTACT FORM MODAL******* -->
<div class="modal fade" tabindex="-1" role="dialog" id='contactFormModal'>
        <div class="modal-dialog" role="document">
            <div class="modal-border modal-content">
                <div class="modal-header-border modal-header">
                    <h4 class="modal-title">Contact Form</h4>
                    <button type="button" class="close" data-dismiss="modal" style='text-align: right;' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <p>This contact form does not currently send messages or collect any personal information. Furthermore, this site does not collect any personal data.</p>  
                    <div class="modal-footer-border modal-footer">
                        <button class='modal-btn btn' data-dismiss="modal">I Understand!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./libraries/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>
</html>